language: java
env:
  global:
  - SONATYPE_USERNAME=Robbiedobbie
  - secure: Rp8sXIrKANjCt/N/5b3D10e85wMuhoBQDhYDYtPsMbTlPRxKdviJbJip+9powyVIYioqDTi5T2oJevyHwyrAShaQZxRttptHfhr1PsBwGY8CWWsOGE8ddd+EjPWFhSdDmaSzLz/dIGTaqfNP32uvU2ZnEI2v8No09EeFG6qoASJvhswqvDN/wJGB9ONxmFKy6KDwIshfSYIAnxgI9T8a/O2idNdvADnukA2Ezi1Q/sliSbm4MlESt9M79fAfCfxA5HhOLpLIxbihddgIDlA1dUWNmsYvDSmc9iLKrelHRYTNAHh3VTiGoseVRiz1o0bR7DuFN2xXhasTttg+B4dVCMuPktiUxSaCQJEoy9CKnpTWYtNOYEH1LzKm+exFJcoVHJ1aToTVy799b4sWwbCrDRzr1ntQHr2MUjpzU2Snj92kPxB/gTXOEzdMbRbrFKl0Fg/0mtO2VrM3Wi2/sTCRXcDYWQdnkQhjpbKnhPD7sauCvbWEr+BFVW7niiOpQAb9L26Sy87pVlr+oiC4ezsOvOwms4JVZQVLkaKCxKRa70fumkYdE1/euv3BeJhX6gc4oWCGejamE/boK1GGZ+r0kUWgkqhssYrSPEud1BnXpauuuQhgHxIQVdqTk0VHdUkIETnlRt3QYM2gusmUBD4SAEaEwBKOjOE9xYzht6sRh94=
after_success:
- '[[ $TRAVIS_BRANCH == "develop" ]] && { python addServer.py; mvn clean deploy --settings
  ~/.m2/mySettings.xml; };'
